{
  "name": "Pokélog – Pokémon-Kartensammlung",
  "short_name": "Pokélog",
  "description": "Tracke deine Pokémon-Kartensammlung mit visuellem Kamera-Scan und Cardmarket-Preisen.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f9f9fc",
  "theme_color": "#bc0100",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
